---
# tasks file for pollux-ibis
- name: 'Install Pollux IBIS on server'
  yum: name={{ item }} state=present
  with_items:
    - pollux-ibis
    - pollux-webapps-cas
    - python-paramiko

#  notify: restart tomcat8
