---
# tasks file for jvm-oracle
- name: 'Copy over JRE 8 for Java installation'
  copy: src=jre-8u131-linux-x64.rpm dest=/tmp/jre-8u131-linux-x64.rpm owner=root group=root mode=644 

- name: 'Install JAVA 8'
  yum: 
    name: /tmp/jre-8u131-linux-x64.rpm 
    state: present

