---
appdev_users:
  chapga90: {name: "Chapman Gary", lanid: "chapga90", keyfile: "chapga90.pub", active: "Y", sudo: "N"}
  jakukr99: {name: "Jakusic Kresimir", lanid: "jakukr99", keyfile: "jakukr99.pub", active: "Y", sudo: "N"}
  fumaal90: {name: "Fumagalli Alessandro", lanid: "fumaal90", keyfile: "fumaal90.pub", active: "Y", sudo: "N"}
  lirama90: {name: "Lira  Maurizio", lanid: "lirama90", keyfile: "lirama90.pub", active: "Y", sudo: "N"}
  flooth99: {name: "Flood Thomas", lanid: "flooth99", keyfile: "flooth99.pub", active: "Y", sudo: "N"}
  asmach99: {name: "Asmar Charbel", lanid: "asmach99", keyfile: "asmach99.pub", active: "Y", sudo: "N"}
  riccce99: {name: "Riccardi Cesare", lanid: "riccce99", keyfile: "riccce99.pub", active: "Y", sudo: "N"}
  vivida01: {name: "Vivio Daniel", lanid: "vivida01", keyfile: "vivida01.pub", active: "Y", sudo: "N"}
  bogi6001: {name: "Bombelli Gianni", lanid: "bogi6001", keyfile: "bogi6001.pub", active: "Y", sudo: "N"}
  pancen99: {name: "Pancaldi Enrico", lanid: "pancen99", keyfile: "pancen99.pub", active: "Y", sudo: "N"}
  dobetr99: {name: "Dobeson Trevor", lanid: "dobetr99", keyfile: "dobetr99.pub", active: "Y", sudo: "N"}
  abrefa99: {name: "Abreu Fatima", lanid: "abrefa99", keyfile: "abrefa99.pub", active: "Y", sudo: "N"}
  halljo01: {name: "Hall John", lanid: "halljo01", keyfile: "halljo01.pub", active: "Y", sudo: "N"}
  mancma90: {name: "Mancuso Maurizia", lanid: "mancma90", keyfile: "mancma90.pub", active: "Y", sudo: "N"}
  rogi6003: {name: "Roggero Giulio", lanid: "rogi6003", keyfile: "rogi6003.pub", active: "Y", sudo: "N"}
  zivada99: {name: "Zivanovic Danijel", lanid: "zivada99", keyfile: "zivada99.pub", active: "Y", sudo: "N"}
  vipr7004: {name: "Vikraman Praveen", lanid: "vipr7004", keyfile: "vipr7004.pub", active: "Y", sudo: "N"}
  roma7007: {name: "Rotondi Marco", lanid: "roma7007", keyfile: "roma7007.pub", active: "Y", sudo: "N"}
  chiema90: {name: "Chiesa Manuela", lanid: "chiema90", keyfile: "chiema90.pub", active: "Y", sudo: "N"}
  costma90: {name: "Costanza  Marco", lanid: "costma90", keyfile: "costma90.pub", active: "Y", sudo: "N"}
  cafaan90: {name: "Cafasso Antonio", lanid: "cafaan90", keyfile: "cafaan90.pub", active: "Y", sudo: "N"}
  slevca90: {name: "Slevin Caragh", lanid: "slevca90", keyfile: "slevca90.pub", active: "Y", sudo: "N"}
  pariai99: {name: "Parise Airton", lanid: "pariai99", keyfile: "pariai99.pub", active: "Y", sudo: "N"}
  bracci99: {name: "Brachetto Cinzia", lanid: "bracci99", keyfile: "bracci99.pub", active: "Y", sudo: "N"}

devops_users:
  kumasa86: {name: "Kumaran Sathish", lanid: "kumasa86", keyfile: "kumasa86.pub", active: "Y", sudo: "Y"}
  guagga01: {name: "Guaglianone Gabriele", lanid: "guagga01", keyfile: "guagga01.pub", active: "Y", sudo: "Y"}
  terjis99: {name: "Terjek Istvan", lanid: "terjis99", keyfile: "terjis99.pub", active: "Y", sudo: "Y"}
  arnami02: {name: "Arnaut Mihailo", lanid: "arnami02", keyfile: "arnami02.pub", active: "Y", sudo: "Y"}
  maka6003: {name: "Manickem Kanimozhi", lanid: "maka6003", keyfile: "maka6003.pub", active: "Y", sudo: "Y"}
  bianni99: {name: "Bianchi Nicola", lanid: "bianni99", keyfile: "bianni99.pub", active: "Y", sudo: "Y"}
  chiniy01: {name: "Chinnaiyan Iyappan", lanid: "chiniy01", keyfile: "chiniy01.pub", active: "Y", sudo: "Y"}
  pedrst99: {name: "Pedretti Stefano", lanid: "pedrst99", keyfile: "pedrst99.pub", active: "Y", sudo: "Y"}
  chrisda01: {name: "Christie Darren", lanid: "chrisda01", keyfile: "chrisda01.pub", active: "Y", sudo: "Y"}
  hkas01: {name: "Hk Ashok", lanid: "hkas01", keyfile: "hkas01.pub", active: "Y", sudo: "Y"}
  losa6003: {name: "Loganathan Sangavi", lanid: "losa6003", keyfile: "losa6003.pub", active: "Y", sudo: "Y"}
